{
  "name": "npme-docker",
  "version": "1.0.0",
  "description": "run npm Enterprise in a Docker container",
  "main": "index.js",
  "scripts": {
    "configure": "node ./bin/configure.js"
  },
  "bin": "./bin/configure.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcoe/npme-docker.git"
  },
  "keywords": [
    "docker",
    "npme"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/bcoe/npme-docker/issues"
  },
  "homepage": "https://github.com/bcoe/npme-docker",
  "dependencies": {
    "ndm": "^3.10.0",
    "npme": "^1.1.2"
  }
}
